# Spring5JmActiveMQ

./: pom.xml
src/main/java/com/iqmsoft/controller/: IndexController.java
src/main/java/com/iqmsoft/jms/entity/: SampleOrder.java
src/main/java/com/iqmsoft/jms/receiver/: MessageReceiver.java
src/main/java/com/iqmsoft/jms/sender/: MessageSender.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  message-receiver-context.xml  message-sender-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
